-- This file has been generated from package.yaml by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 66985b8df7e53eb5e1f1c0b4b6ed18b397d8bcac78654c56518008e61cf64f68

name:           gdbmi
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/AntoineGagne/gdbmi#readme>
homepage:       https://github.com/AntoineGagne/gdbmi#readme
bug-reports:    https://github.com/AntoineGagne/gdbmi/issues
author:         Antoine Gagné
maintainer:     antoine.gagne.2@ulaval.ca
copyright:      2018 Antoine Gagné
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.rst

source-repository head
  type: git
  location: https://github.com/AntoineGagne/gdbmi

library
  exposed-modules:
      Command.Types
      Parser.Parser
      Parser.Printer
      Parser.Types
  other-modules:
      Paths_gdbmi
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , lens >=4.16
    , megaparsec >=6.4.1
    , parsec >=3.1.13.0
    , parser-combinators >=0.4.0
    , process >=1.6.1.0
    , text >=1.2.3.0
  default-language: Haskell2010

executable gdbmi-exe
  main-is: Main.hs
  other-modules:
      Paths_gdbmi
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , gdbmi
    , lens >=4.16
    , megaparsec >=6.4.1
    , parsec >=3.1.13.0
    , parser-combinators >=0.4.0
    , process >=1.6.1.0
    , text >=1.2.3.0
  default-language: Haskell2010

test-suite gdbmi-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Parser.ParserSpec
      Paths_gdbmi
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.10.1
    , base >=4.7 && <5
    , gdbmi
    , hspec >=2.4.8
    , lens >=4.16
    , megaparsec >=6.4.1
    , parsec >=3.1.13.0
    , parser-combinators >=0.4.0
    , process >=1.6.1.0
    , quickcheck-instances >=0.3.18
    , text >=1.2.3.0
  default-language: Haskell2010
